<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="learn code.jfif" type="JPEG image">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">



    <title>LEARNskill</title>
    <style>
    
        body{
            background-color: #94D1BE;

        }

    
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            box-sizing: 1px solid border-box;
        

        
        
        }
        h3{
            opacity: .5;
            margin-top: -20px;
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        a{
            padding: 8px;
            text-decoration: none;
            color:rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(74, 76, 74);
            margin-right: 10px;
            font-size: 20px;
            border-radius: 30px;
            display: inline-block;
            
        }

        h1{
            font-size: 55px;
            font-family: 'Montserrat', sans-serif;

        
            
        }

       
        h3{
            color: rgb(145, 84, 0);
        }

        #html_sectiona a {
            color: #000;

        }
        
    </style>
    
    
</head>

<body>

   
    <div class="container">


    <h1 align="center">HTML</h1><br>
    <h3 align="center">The language for building web pages.</h3><br>
    <div align="center"class="links" id="html_section">

        <div><a href="HTML.html" style="width:180px; background-color:rgb(106, 103, 254);">Learn Html</a></div><br>
        <div><a href="https://youtu.be/QXPWs00RD3A" target="_blank" style="width:180px; background-color: rgb(116, 156, 242);">Html Videos</a></div><br>
        <div><a href="" target="_blank" style="background-color:rgb(144, 189, 252);"></a></div><br>
        <br><hr>
        
        
    </div><br><br><br><br><br><br><br><br>
    <div class="container">
        <h1 align="center">CSS Style</h1><br>
        <h3 align="center">The language for styling web pages.</h3><br>
        <div align="center"class="links">
            <a href="pages\CSSpage.html" style="width:180px; background-color: rgb(123, 32, 241);">Learn CSS </a><br><br><br>
            <a href="https://youtu.be/WyxzAU3p8CE" target="_blank" style="width:180px; background-color: rgb(159, 87, 232);">CSS Videos</a><br><br><br>
            <a href="" target="_blank" style="background-color:rgb(216, 184, 248);"></a><br><br><hr>
            
    
        </div><br><br><br><br><br><br><br><br>
        <div class="container">
            <h1 align="center">Java Script</h1><br>
            <h3 align="center">The language for programming web pages.</h3><br>
            <div align="center"class="links">
                <a href="java script.html"  style="width:180px; background-color: rgb(251, 38, 55);">Learn JavaScript</a><br><br><br>
                <a href="https://youtu.be/1kUoOLZ0g6g" target="_blank" style="width:180px; background-color: rgb(250, 65, 65);">Video Tutorial</a><br><br><br>
                <a href="#" style="background-color: rgb(252, 77, 95);"></a><br><br><hr>
                
        
        </div><br><br><br><br><br><br><br><br>
            <div class="container">
                <h1 align="center">Java</h1><br>
                <h3 align="center">A programming language.</h3><br>
                <div align="center"class="links">
                    <a href="JAVA.html"  style="width:180px; background-color:rgb(61, 61, 247);">Learn JAVA</a><br><br><br>
                    <a href="https://youtu.be/ntLJmHOJ0ME" target="_blank" style="width:180px;background-color: rgb(85, 85, 249);">Video Tutorial</a><br><br><br>
                    <a href="#" style="background-color: rgb(82, 116, 253);"></a><br><br><hr>


        </div><br><br><br><br><br><br><br><br>
        <div class="container">
            <h1 align="center">Python</h1><br>
            <h3 align="center">A popular programming language.</h3><br>
            <div align="center"class="links">
                <a href="Python.html" style="width:180px; background-color: rgb(245, 97, 11);">Learn Python</a><br><br><br>
                <a href="https://youtu.be/gfDE2a7MKjA" target="_blank" style="width:180px; background-color: rgb(252, 153, 66);">Video Tutorial</a><br><br><br>
                <a href="#" style="background-color: rgb(254, 177, 136);"></a><br><br><hr>
    </div>
    <div class="container">
        <h1 align="center">Node Js</h1><br>
        <h3 align="center">#</h3><br>
        <div align="center"class="links">
            <a href="Nord Js.html" style="width:180px; background-color: rgb(7, 173, 129);">Learn Node Js</a><br><br><br>
            <a href="#"target="_blank" style="width:180px;background-color: rgb(47, 190, 150);">Video Tutorial</a><br><br><br>
            <a href="#" style="background-color: rgb(52, 216, 161);"></a><br><br><hr><hr>

            <div class="container">
                <h1 align="center">PHP</h1><br>
                <h3 align="center">#</h3><br>
                <div align="center"class="links">
                    <a href="PHP.html"  style="width:180px; background-color: rgb(7, 173, 129);">Learn  PHP</a><br><br><br>
                    <a href="#" target="_blank" style="width:180px;background-color: rgb(47, 190, 150);">Video Tutorial</a><br><br><br>
                    <a href="#"style="background-color: rgb(52, 216, 161);"></a><br><br><hr><hr>
</div>
<div class="footer">
    &copy;Choice Is Your &#128077
</div>


</body>
</html>