<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my team</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #242833;
            color: white;
            padding: 20px;
        }

        body a {
            font-size: 2rem;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            color: rgb(255, 0, 0);

        }

        h2 {
            font-family: 'Montserrat', sans-serif;

        }

        p {
            font-family: 'Montserrat', sans-serif;
            opacity: .6;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <center>
        <a href="index.html">&lsaquo; Back</a>
        <p>
            Founder :
        </p>
        <h2>Vikas Prasad</h2>

        <p>co-founder/style editor</p>
        <h2>Shruti Bhandari</h2>

        <p>co-founder/Design editor</p>
        <h2>Vishal Singh</h2>

        <p>co-founder/Text editor</p>
        <h2>Anjali Sharma</h2>


        <p>Our Moto</p>
        <h2>"A Positive mindset brings Positive things."....</h2>
    </center>
</body>

</html>